'''num=int(input("enter a number between 1 and 100:"))
for i in range(1,num+1):
 if i%9==0:
  print(i)'''



'''print(input("enter a number"))
for i in range (1,50,3):
    print(i)
if n%3==0: 
 print(i)'''
 
'''n=int(input("enter a number"))
   for i in range (1,11,1):
  if i==9:
   break
  print(i)
n=int(input("enter a number"))
count=0
while n>0:
    n=n//10
    count+=1
print ("count of digit is:",count)'''

'''n=str(input ("enter a number "))
for num in n:
     if num ==5:
       pass
     else:  
       print(f"processing {num}")'''

'''n=int(input("enter a number"))
for n in range (n, -1, -1):
    print (n)
    i=20
while i >=13:
    if i ==17:
             i-=1
    continue
    if i==13:
           break
       print(i)'''



       
      




